{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "husky install & nuxt prepare",
    "commit": "git-cz",
    "lint": "eslint . --ext .ts,.vue",
    "depoly:test": "pnpm build:test && pm2 start ./pm2.config.js --env test",
    "deploy": "pnpm build && pm2 start ./pm2.config.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,vue}": "eslint --fix"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@nuxt/devtools": "^1.0.6",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "commitizen": "^4.3.0",
    "cz-git": "^1.8.0",
    "eslint": "^8.56.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-vue": "^9.19.2",
    "husky": "^8.0.3",
    "less": "^4.2.0",
    "lint-staged": "^15.2.0",
    "nuxt": "^3.9.0",
    "typescript": "^5.3.3",
    "vite-plugin-remove-console": "^2.2.0"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "nuxt-custom-fetch": "^1.1.1",
    "nuxt-error-and-cache": "^1.0.11",
    "pinia": "^2.1.7"
  },
  "pnpm": {
    "overrides": {
      "ofetch": "1.2.1"
    }
  }
}
